name: Get latest Fayetteville data

# Set to update at 11 a.m. Sunday and Wednesday
on:
  schedule:
    - cron: '0 14 * * 0,3'
      # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  render:
    name: Fetch Fayetteville data
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
      - name: Install packages
        run: Rscript -e 'install.packages(c("sf","tidyverse","lubridate"))'
      - name: Get data streams
        run: Rscript scripts/get_fayetteville_recent.R
      - name: Commit results
        run: |
          git add -A
          git commit -m 'New crime data collected' || echo "No changes"
          git push origin || echo "No changes to commit"
        
